# Database Server
# ========================
# API DB details
POSTGRES_USER=postgres
POSTGRES_DB=market_access
POSTGRES_PASSWORD=postgres # pragma: allowlist secret
# Python FE DB details
# This repo sets up this dependency to decrease
# the need to run multiple postgres servers
PYFE_POSTGRES_USER=pyfeadmin
PYFE_POSTGRES_DB=market_access_pyfe
PYFE_POSTGRES_PASS=admin

# Mock SSO
# ========================
SSO_ENABLED=True
AUTHBROKER_URL=http://mocksso:8888
RESOURCE_SERVER_INTROSPECTION_URL=http://mocksso:8888/o/introspect/
RESOURCE_SERVER_USER_INFO_URL=http://mocksso:8888/api/v1/user/me/
RESOURCE_SERVER_USER_INTROSPECT_URL=http://mocksso:8888/api/v1/user/introspect/
RESOURCE_SERVER_AUTH_TOKEN=abc-123-def-456
# To allow OAuth to use non https locally
OAUTHLIB_INSECURE_TRANSPORT=1

# DataHub
# ========================
# To enable DataHub Access:
#   1. request HAWK_ID and HAWK_KEY from DataHub team
#   2. set FAKE_METADATA to False
DH_METADATA_URL=https://datahub-api-dev.london.cloudapps.digital/v4/metadata/
DH_HAWK_ID=ask-datahub-team-for-one
DH_HAWK_KEY=ask-datahub-team-for-one
DATAHUB_SECRET=secret  # pragma: allowlist secret
FAKE_METADATA=False

# DMAS Frontend
# ========================
# Use DMAS_URI to set the base URL to the corresponding frontend.
# It's used to generate links for the given environment.
DMAS_BASE_URL=http://localhost:9880

# Django
# ========================
DEBUG=True
SECRET_KEY=change-me  # pragma: allowlist secret
DATABASE_URL=postgresql://postgres:postgres@db/market_access # pragma: allowlist secret
DJANGO_HASHID_FIELD_SALT=not-the-secret-key
DJANGO_SETTINGS_MODULE=config.settings.local
RESTRICT_ADMIN=False
REDIS_BASE_URL=redis://redis:6379

# AWS
# ========================
DEFAULT_BUCKET=baz
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar  # pragma: allowlist secret
DOCUMENTS_BUCKET=baz
DOCUMENTS_AWS_DEFAULT_REGION=eu-west-2
DOCUMENTS_AWS_ACCESS_KEY_ID=foo
DOCUMENTS_AWS_SECRET_ACCESS_KEY=bar  # pragma: allowlist secret
PUBLIC_DATA_AWS_ACCESS_KEY_ID=not-set
PUBLIC_DATA_AWS_SECRET_ACCESS_KEY=not-set  # pragma: allowlist secret
PUBLIC_DATA_BUCKET=not-set
PUBLIC_DATA_BUCKET_REGION=not-set
PUBLIC_DATA_KEY_PREFIX=not-set

# HAWK (Market Access API)
# ========================
HAWK_ENABLED=True
HAWK_ID=market-access-api-hawk-id
HAWK_KEY=market-access-api-hawk-key
HAWK_ALGORITHM=sha256

NOTIFY_SAVED_SEARCHES_TEMPLATE_ID=not-set
NOTIFY_BARRIER_NOTIFCATION_ID=not-set
NOTIFY_ACTION_PLAN_NOTIFCATION_ID=not-set
NOTIFY_GENERATED_FILE_ID=not-set
NOTIFY_API_KEY=not-set  # pragma: allowlist secret
NOTIFY_ACTION_PLAN_USER_SET_AS_OWNER_ID=not-set

PIP_USE_FEATURE=2020-resolver

COMTRADE_DB_HOST=not-set
COMTRADE_DB_NAME=not-set
COMTRADE_DB_PORT=5432
COMTRADE_DB_USER=not-set
COMTRADE_DB_PWORD=not-set
COMTRADE_DB_OPTIONS=not-set

APPROVED_DIGITAL_TRADE_EMAIL_DOMAINS=example.org,example.com
