[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
testpaths = tests
python_files = tests.py test_*.py *_tests.py

addopts = -s --reuse-db --ds=config.settings.test --cov=api --no-cov-on-fail --cov-config=.coveragerc --cov-branch
