SECRET_KEY=secret
DEBUG=True
DATABASE_URL=postgres://localhost/market_access
SSO_ENABLED=True
SENTRY_DSN=''
SENTRY_ENVIRONMENT=''
RESOURCE_SERVER_INTROSPECTION_URL=http://localhost:8080/o/introspect/
RESOURCE_SERVER_USER_INFO_URL=http://localhost:8080/api/v1/user/me/
RESOURCE_SERVER_USER_INTROSPECT_URL=http://localhost:8080/api/v1/user/introspect/
RESOURCE_SERVER_AUTH_TOKEN=sso-token
REDIS_BASE_URL=redis://redis:6379
RESTRICT_ADMIN=False
HAWK_ENABLED=True
HAWK_KEY=kbr6j2m10n6569d29gcyufnzlnz7rez73o4zmqiv9v6e32bmu3
HAWK_ID=metadata
AV_V2_SERVICE_URL=av_url
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
DEFAULT_BUCKET=baz
